<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .box {
            margin: auto;
            padding: 5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .card {
            padding: 5px;
            width: 200px;
            height: 300px;
            border: 2px solid black;
            text-align: center;
            display: flex;
            flex-direction: column;
            margin: 5px;
        }

        .cardImg {
            width: 90%;
            height: 50%;
            margin: auto;
            border-radius: 2px;
        }

        .cardPrice {
            color: red;
            text-align: center;
        }
        .cardHd{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
    </style>
</head>

<body>

    <center>
        <input type="text" id="pName" placeholder="Product">
        <input type="text" id="pStore" placeholder="Store Name">
        <input type="text" id="pLink" placeholder="Image Link">
        <input type="number" id="pPrice" placeholder="Price">
        <button onclick="show()">Show</button>
    </center>

    <div id="container" class="box"></div>


    <script src="/index.js"></script>
    <script src="/users.js"></script>
</body>

</html>